{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "@xct007/frieren-scraper": "^0.0.2",
    "axios": "^1.7.9",
    "baileys": "npm:@whiskeysockets/baileys@latest",
    "bing-translate-api": "^4.0.1",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0",
    "child_process": "~1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-holidays": "^3.23.21",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^15.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "g4f": "^1.4.3",
    "getfile-fs": "^1.0.1",
    "google-it": "^1.6.4",
    "got": "^11.8.3",
    "https": "^1.0.0",
    "instagram-web-api": "^2.2.2",
    "jimp": "^0.16.13",
    "jsdom": "^24.0.0",
    "moment-timezone": "^0.5.34",
    "multer": "^1.4.5-lts.1",
    "needle": "^3.2.0",
    "nekobocc": "^1.4.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.0.0",
    "nodemailer": "^6.9.16",
    "openai": "^3.3.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^9.5.0",
    "prodia.js": "*",
    "qs": "^6.12.1",
    "tmp": "^0.2.1",
    "url": "^0.11.3",
    "util": "~0.12.4",
    "uuid": "^11.0.4",
    "wa-sticker-formatter": "^4.4.4",
    "ws": "^8.18.0",
    "yt-search": "^2.12.1"
  }
}
